<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Uin-sf-pCi" customClass="HZVideoPlayerBottomView">
            <rect key="frame" x="0.0" y="0.0" width="313" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
                    <rect key="frame" x="0.0" y="0.0" width="313" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shu-te-In5">
                            <rect key="frame" x="283" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="gRf-he-V5y"/>
                                <constraint firstAttribute="width" constant="20" id="vIJ-k9-c6v"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="fullScreenAction:" destination="Uin-sf-pCi" eventType="touchUpInside" id="ElI-OB-LZG"/>
                            </connections>
                        </button>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dQW-rk-Ntj">
                            <rect key="frame" x="38" y="5" width="237" height="31"/>
                            <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="thumbTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="touchDownAction:" destination="Uin-sf-pCi" eventType="touchDown" id="bl0-Lj-XeR"/>
                                <action selector="touchUpInsideAction:" destination="Uin-sf-pCi" eventType="touchUpInside" id="cZ3-CU-SMo"/>
                            </connections>
                        </slider>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeN-Hn-CY2">
                            <rect key="frame" x="10" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="02t-YF-Gm8"/>
                                <constraint firstAttribute="height" constant="20" id="RqM-F1-2Cx"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="playAction:" destination="Uin-sf-pCi" eventType="touchUpInside" id="t3V-sF-vx0"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00/02:02" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibd-C2-n2G">
                            <rect key="frame" x="201" y="23" width="72" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TE-Dm-25M" customClass="UIControl">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="playAction:" destination="Uin-sf-pCi" eventType="touchUpInside" id="mVa-VN-JIz"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iU3-yY-LJ9" customClass="UIControl">
                            <rect key="frame" x="283" y="0.0" width="30" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="fullScreenAction:" destination="Uin-sf-pCi" eventType="touchUpInside" id="c4T-Cp-Fov"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7TE-Dm-25M" secondAttribute="bottom" id="1bT-D3-GZF"/>
                        <constraint firstItem="shu-te-In5" firstAttribute="leading" secondItem="dQW-rk-Ntj" secondAttribute="trailing" constant="10" id="1jg-Je-gCv"/>
                        <constraint firstAttribute="centerX" secondItem="dQW-rk-Ntj" secondAttribute="centerX" id="1pi-Es-m6V"/>
                        <constraint firstAttribute="bottom" secondItem="iU3-yY-LJ9" secondAttribute="bottom" id="4iS-S7-iII"/>
                        <constraint firstItem="jeN-Hn-CY2" firstAttribute="trailing" secondItem="7TE-Dm-25M" secondAttribute="trailing" id="9gS-jc-HhT"/>
                        <constraint firstAttribute="centerY" secondItem="dQW-rk-Ntj" secondAttribute="centerY" id="AGM-8x-mcK"/>
                        <constraint firstItem="iU3-yY-LJ9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CY2-Qn-JdB"/>
                        <constraint firstItem="7TE-Dm-25M" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Cfo-5j-cUs"/>
                        <constraint firstItem="ibd-C2-n2G" firstAttribute="top" secondItem="dQW-rk-Ntj" secondAttribute="bottom" id="OWh-o3-Rse"/>
                        <constraint firstAttribute="centerY" secondItem="jeN-Hn-CY2" secondAttribute="centerY" id="P3d-gM-7mV"/>
                        <constraint firstAttribute="bottom" secondItem="ibd-C2-n2G" secondAttribute="bottom" constant="2" id="Qdb-MT-4ng"/>
                        <constraint firstAttribute="trailing" secondItem="shu-te-In5" secondAttribute="trailing" constant="10" id="YD7-hQ-cSY"/>
                        <constraint firstItem="dQW-rk-Ntj" firstAttribute="leading" secondItem="jeN-Hn-CY2" secondAttribute="trailing" constant="10" id="aAE-7z-37F"/>
                        <constraint firstItem="7TE-Dm-25M" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bED-D7-Dsg"/>
                        <constraint firstItem="shu-te-In5" firstAttribute="leading" secondItem="iU3-yY-LJ9" secondAttribute="leading" id="c45-tG-3Bs"/>
                        <constraint firstItem="shu-te-In5" firstAttribute="leading" secondItem="ibd-C2-n2G" secondAttribute="trailing" constant="10" id="icO-49-Agy"/>
                        <constraint firstItem="jeN-Hn-CY2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="o9C-hf-rYC"/>
                        <constraint firstAttribute="trailing" secondItem="iU3-yY-LJ9" secondAttribute="trailing" id="pmu-Sp-pvq"/>
                        <constraint firstAttribute="centerY" secondItem="shu-te-In5" secondAttribute="centerY" id="stY-Nl-bYu"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="OWh-o3-Rse"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="TQ7-oV-URH"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="top" secondItem="Uin-sf-pCi" secondAttribute="top" id="kRN-nK-rOC"/>
                <constraint firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="kcD-an-dny"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="leading" secondItem="Uin-sf-pCi" secondAttribute="leading" id="tqB-Cl-HOA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="_fullScreenButton" destination="shu-te-In5" id="g1b-Qa-6Dp"/>
                <outlet property="_playButton" destination="jeN-Hn-CY2" id="P47-fq-tEQ"/>
                <outlet property="_slider" destination="dQW-rk-Ntj" id="ucD-f6-nPT"/>
                <outlet property="_timeLabel" destination="ibd-C2-n2G" id="YPs-Ac-1Cx"/>
            </connections>
            <point key="canvasLocation" x="393.5" y="-209"/>
        </view>
    </objects>
</document>
